<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sifted: Handmade softgoods from the USA.</title>
  <meta name="description" content="Sifted - Handmade softgoods from the USA.">
  <meta name="author" content="Sifted">

  <meta property="og:title" content="Handmade softgoods from the USA">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.siftedgoods.com">
  <meta property="og:description" content="Handmade softgoods from the USA">
  <meta property="og:image" content="images/logo-white.png">

  <!--   <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png"> -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400&display=swap" rel="stylesheet"> 
  <link href="normalize.css" rel="stylesheet"> 
  
  <link href="css/zoom.css" rel="stylesheet">

  <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">



  <style type="text/css">
    body {
      background-color: #1f1522;
      color: #f1f1f1;
      font-family: 'Rajdhani', sans-serif;
      font-size: 1.2em;
    }
    p {
      line-height: 1.3em;
    }
    .content {
      padding-top: 2em;
      padding-bottom: 8em;
      text-align: center;
      letter-spacing: 0.5px;
      width: 100%;
      max-width: 1024px;
      margin: 0 auto;
    }
    img.header-logo {
      margin: 1em auto 1em auto;
      width: 430px;
      max-width: 100%;
    }
    .uppercase {
      text-transform: uppercase;
    }

    .color-grid {
      display: none; /* hide for now */
      position: fixed;
      top: 0;
      right: 0;
    }
    .color-grid div {
      height: 50px;
      width: 50px;
      color: blue;
    }
    .color-grid-1 {
/*      background-color: #ACDFDA;*/
      background-color: #51F2E2;
    }
    .color-grid-2 {
      background-color: #FFDE70;
    }
    .color-grid-3 {
      background-color: #FF713A;
    }
    .color-grid-4 {
      background-color: #6847C1;
    }

    @media screen and (max-width: 600px) {
      .color-grid div {
        display: inline-block;
      }
    }


    /* FLEX */
    .sftd-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      width: 1024px;
      max-width: 100%;
      margin: 0 auto;
    }
    .sftd-row > .col {
      padding: 0.25em;
    }
    .col img {
      max-width: 100%;
    }


    .col.sftd-3 {
      width: 23%;
    }
    .col.sftd-4 {
      width: 32%;
    }
    .col.sftd-6 {
      width: 48%;
    }
    .col.sftd-12 {
      width: 98%;
    }
    @media screen and (max-width: 600px) {
      .col.sftd-3 {
        width: 45%;
      }
      .col.sftd-6, .col-sftd-12 {
        width: 98%;
      }
    }

    /* HELPERS */
    .text-center {
      text-align: center;
    }
    .mb {
      margin-bottom: 2em;
    }

    form input {
      padding: 1em;
    }
    .pageclip-form input {
      display: block;
      margin: 0.5em auto;
      max-width: 100%;
      width: 400px;
    }
    form button {
      margin-top: 1em;
      padding: 1em 2em;
    }

    .pageclip-form {
      padding: 1em !important;
    }
    .pageclip-form__success {
      background: hsla(259.2, 67.1%, 15.5%, 0.8) !important;
    }
  </style>

</head>

<body>
  <div class="color-grid">
    <div class="color-grid-1"></div>
    <div class="color-grid-2"></div>
    <div class="color-grid-3"></div>
    <div class="color-grid-4"></div>
  </div>
  <section class="content">
    <div class="sftd-row">
      <div class="sftd-6 col">
        <img src="images/logo-hero-hover.png" class="header-logo" />
      </div>
      <div class="sftd-6 col">
        <h3 class="uppercase">Limited run premium soft goods</h3>
        <h3 class="uppercase">Handmade in the USA</h3>
        <h3 class="uppercase">Bags - Pouches - EDC</h3>
      </div>
    </div>
    <p style="margin-top: 2em; margin-bottom: 3em; padding:0 3em;font-size: 1.2em;">Sifted is a softgoods company focused on limited release products crafted from ultra premium materials with an extreme attention to detail.</p>
    
    <!-- <h1 class="text-center" style="margin-top:2em;">Upcoming Releases...</h1> -->
    <!-- <div class="sftd-row mb">
      <div class="sftd-3 col"><img src="images/product_shots/log_roll.jpeg" /></div>
      <div class="sftd-3 col"><img src="images/product_shots/clutch.jpeg" /></div>
      <div class="sftd-3 col"><img src="images/product_shots/nack_pouch_m.jpeg" /></div>
      <div class="sftd-3 col"><img src="images/product_shots/nack_pouch_s.jpeg" /></div>
    </div> -->

    <div class="sftd-row mb">
      <div class="sftd-4 col"><img src="images/product_shots/nak-s-1.jpeg" data-action="zoom"/></div>
      <div class="sftd-4 col"><img src="images/product_shots/nak-s-2.jpeg" data-action="zoom"/></div>
      <div class="sftd-4 col"><img src="images/product_shots/collection_1.jpeg" data-action="zoom"/></div>
    </div>


    <div class="sftd-row">
      <div class="sftd-12 col">
        <h1 style="margin-bottom:0">Stay up to date on the latest releases</h1>
      </div>
      <div class="sftd-12 col">
        <form action="https://send.pageclip.co/J2kAXlfD5DUIYuHKphivZeJm44QHzz5M" class="pageclip-form" method="post">
          <!-- Replace these inputs with your own. Make sure they have a "name" attribute! -->
          <input type="text" name="name" placeholder="Your Name" />
          <input type="email" name="email" placeholder="Email" />

          <!-- This button will have a loading spinner. Keep the inner span for best results. -->
          <button type="submit" class="pageclip-form__submit">
            <span>Send</span>
          </button>
        </form>
      </div>
    </div>

    <p style="margin-top: 8em;">Handmade in Colorado Springs CO.</p>
  </section>

  <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
</body>
<script src="javascript/zoom.min.js"></script>
</html>
